## Config file for running all batch scripts on different nodes
[BATCH]
account = e3sm
partition = debug

[ENV]
## Latest e3sm unified env for compy: /share/apps/E3SM/conda_envs/load_latest_e3sm_unified_compy.sh
## Latest e3sm unified env for Perlmutter: /global/common/software/e3sm/anaconda_envs/load_latest_e3sm_unified_pm-cpu.sh
source = /global/common/software/e3sm/anaconda_envs/load_latest_e3sm_unified_pm-cpu.sh
## if using a user specific environment, source conda and activate user environment (env = work)
## Otherwise, keep as is.
## For perlmutter use e3sm_unified_latest. For some reason the load_latest_e3sm_unified_pm-cpu.sh doesn't work!
env = e3sm_unified_latest

[CMD]
genclimoDir = /global/homes/h/hass877/MODS/genclimo
case = F20TR_2016Emis_ne30pg2_Control
start = 2016
end = 2016
inDirectory = /pscratch/sd/h/hass877/e3smv2.0/cases/F20TR_2016Emis_ne30pg2_Control/tests/L_1x1_nmonths/run
model = eam
walltime = 00:10:00
variables 
#= bc_a1,bc_a3,bc_a4,so4_a1,so4_a2,so4_a3,pom_a1,pom_a3,pom_a4,soa_a1,soa_a2,soa_a3,SO2,ncl_a1,ncl_a2,ncl_a3,T,PS,AODVIS,AODABS,lat,lon,ncol
## No values indicate all variables 
## For selected variables put comma separated values (ex: variables = bc_a1_SRF, bc_a4_SRF, etc)
outDirectory = /global/cfs/projectdirs/m3525/mhass004/clim_out/
## No values indicate inDirectory as outDirectory 
## or put full directory path (ex: outDirectory = some/output/dir)

## Run this config by: python submit_batch_jobs.py
