## Config file for running all batch scripts on different nodes
[BATCH]
account = esmd
partition = short

[ENV]
env = work

[CMD]
pyclimoDir = /qfs/people/hass877/MODS/genclimo
case = F20TR_2010Emis_ne30pg2_def
start = 2016
end = 2016
inDirectory = /compyfs/hass877/e3sm_scratch/F20TR_2016Emis_ne30pg2_EmisBounds/run 
model = eam
walltime = 00:30:00
variables 
#= bc_a1,bc_a3,bc_a4,so4_a1,so4_a2,so4_a3,pom_a1,pom_a3,pom_a4,soa_a1,soa_a2,soa_a3,SO2,ncl_a1,ncl_a2,ncl_a3,T,PS,AODVIS,AODABS,lat,lon,ncol
## No values indicate all variables 
## For selected variables put comma separated values (ex: variables = bc_a1_SRF, bc_a4_SRF, etc)
outDirectory = /compyfs/hass877/e3sm_scratch/clim_out/ 
## No values indicate inDirectory as outDirectory 
## or put full directory path (ex: outDirectory = some/output/dir)

## Run this config by: python submit_batch_jobs.py
